#!/usr/bin/env python3

PACKAGE = "py_trees_ros"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, str_t, bool_t
# TODO: UGH. We want this for the INFINITE variable, but we can't seem to import it.
# import py_trees.common
import sys

gen = ParameterGenerator()

# gen.add(name, type, level, description, default=None, min=None, max=None, edit_method='')
gen.add("default_snapshot_stream", bool_t, 0, "enable/disable the default snapshot stream in ~/snapshots",
        default=False)
gen.add("default_snapshot_period", double_t, 0, "time between snapshots, set to math.inf to only publish tree state changes",
        # default=2.0, min=0.0, max=py_trees.common.Duration.INFINITE.value)
        default=2.0, min=0.0, max=sys.float_info.max)
gen.add("default_snapshot_blackboard_data", bool_t, 0, "append blackboard data (tracking status, visited variables) to the default snapshot stream",
        default=True)
gen.add("default_snapshot_blackboard_activity", bool_t, 0, "append the blackboard activity stream to the default snapshot stream",
        default=False)
# TODO: This one is supposed to have a default set in `setup()`, based on input params.
# value=(
#     timeout
#     if timeout != py_trees.common.Duration.INFINITE
#     else py_trees.common.Duration.INFINITE.value
# ),
gen.add("setup_timeout", double_t, 0, "timeout for ROS tree setup (node, pubs, subs, ...)",
        default=sys.float_info.max, min=0.0, max=sys.float_info.max)
        # default=py_trees.common.Duration.INFINITE.value, min=0.0, max=py_trees.common.Duration.INFINITE.value)

size_enum = gen.enum([gen.const("Small",      int_t, 0, "A small constant"),
                      gen.const("Medium",     int_t, 1, "A medium constant"),
                      gen.const("Large",      int_t, 2, "A large constant"),
                      gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "py_trees_ros", "Behaviours"))